# Project configuration
PROJECT_NAME             = Mobitransit
BUILD_NUMBER             = 1
SIGNING_IDENTITY         = iPhone Distribution: Open Kode S.L.

# Gradle configuration (speed up building)
# org.gradle.daemon        = true
